This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: report.aux
The style file: sys/ugost2003.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 750
 Fields:              187 out of 5000
 Hash table:        34920 out of 35307
 Strings:            1116 out of 35307
 Free string pool:   9480 out of 65000
 Wizard functions:   3895 out of 6000
